<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControl.cs" Line="81" Column="1" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="26" Column="22" />
      <File FileName="Assets\Script\CameraControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PickUpControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlaneControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>